
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
       margin:0;
      padding:0;
      height: 100vh;
      width: 100vw;
      display:flex;
      position:relative;
      background-color: rgb(175, 169, 230);
    }
    .image{
    
      border-radius: 120px;
      display: flex;
      position:absolute;
      left:100px;
      top: 120px;
    }
    .boxup{/*first box fro the top*/
        height: 50px;
        background: whitesmoke;
        width: 100vw;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
       
        border: 1px solid rgb(210, 208, 218);
        text-align: center;
  
        align-items: center;
        position:absolute;
        flex-direction: row;
        margin-top: 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content:space-evenly;
    } 
    .innerboxup{/*first innerboxup fro the top*/
        height: 50px;
        background: whitesmoke;
        width: 50vw;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        border: 1px solid rgb(210, 208, 218);
        text-align: center;
        align-items: center;
        position:absolute;
        flex-direction: row;
        margin-top: 0px;
        margin-left: 200px;
        padding-left: -70px;
        display: flex;
        flex-wrap: wrap;
        justify-content:space-evenly;
    } 
    .innerboxupLeft{/*fronted mentor box*/
      height: 50px;
        background: whitesmoke;
        width: 15vw;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        border: 1px solid rgb(210, 208, 218);
        text-align: center;
        align-items: center;
        position:absolute;
        flex-direction: row;
        margin-top: 0px;
        margin-left: -1100px;
        padding-left: 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content:space-evenly;
    } 
    .innerboxupRightgit{/*github link box*/
      height: 50px;
        background: whitesmoke;
        width: 16vw;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        border: 1px solid rgb(210, 208, 218);
        text-align: center;
        align-items: center;
        position:absolute;
        flex-direction: row;
        margin-top: 0px;
        margin-left: 690px;
        padding-left: 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content:space-evenly;
    } 
 
 

    .boxup-1{/*second box from the top*/
    
        height: 31px;
        background: whitesmoke;
        width: 100vw;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        border: 1px solid rgb(210, 208, 218);
        text-align: center;
        flex:1;
        align-items: center;
        position:absolute;
        margin-top: 50px;
        flex-direction: row;
        justify-content: space-between;
     
    }
   .boxup-1Left{/*challange*/
    color: black;
      height: 29px;
        background: whitesmoke;
        width: 10vw;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        border: 1px solid rgb(210, 208, 218);
        text-align: center;
        align-items: center;
        position:absolute;
        flex-direction: row;
        margin-top: 0px;
        margin-left: 0px;
        padding-left: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content:space-evenly;
       
    } 


    .boxMidRight{  /*Space tourism multi-page website*/
    
        height: 110px;
        background: rgb(174, 168, 201);
        width: 350px;
        border: 1px solid rgb(217, 211, 241);
        position:absolute;
        margin-top: 120px;
        margin-left: 500px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }  
    .boxMidRightDown{  /*ASSETS PROVIDED*/
    
    height: 150px;
    background: rgb(174, 168, 201);
    width: 350px;
    border: 1px solid rgb(217, 211, 241);
    position:absolute;
    margin-top: 250px;
    margin-left: 500px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
} 
.boxUnderImage{  /*box under image*/
    
    height: 80px;
    background: rgb(195, 187, 224);
    width: 370px;
    border: 1px solid rgb(217, 211, 241);
    position:absolute;
    margin-top: 410px;
    margin-left: 100px;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    flex-wrap: wrap;
    display: flex;
    border-radius: 10px;
        
        justify-content:center;
}  
.boxVideoLink{  /*video link*/
    
    height:280px;
    background: rgb(174, 168, 201);
    width: 150px;
    border: 1px solid rgb(217, 211, 241);
    position:absolute;
    margin-top: 120px;
    margin-left: 870px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.innerboxvideolink{
  height:120px;
    background: rgb(201, 168, 173);
    width: 150px;
    border: 1px solid rgb(217, 211, 241);
    position:absolute;
  
    margin-left:0px;
   margin-top: 160px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.startChallangeBox{  /*star tChallange Box*/
    
    height: 50px;
    background: rgb(206, 160, 200);
    width: 280px;
    border: 1px solid rgb(217, 211, 241);
    position:absolute;
    margin-top: 410px;
    margin-left: 500px;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    flex-wrap: wrap;
    display: flex;
    border-radius: 30px;
        
        justify-content:center;
}  
    a:link{color: rgb(58, 84, 231);
      background-color: transparent;
      text-decoration: none;
    }
    a:visited{color: rgb(177, 35, 182);
      background-color: transparent;
      text-decoration: none;
    }
    a:hover{color: rgb(233, 111, 117);
      background-color: transparent;
      text-decoration: none;
    }
    a:active{color: rgb(228, 231, 14);
      background-color: transparent;
      text-decoration: none;
    }
    h1{
      color:black ;
      font-size: 20px;
      font-weight: normal;
      display:flex;
      position:absolute;
      align-items: center;
      left:17px;
      margin-left:10px;
    }
    

    
  p{
      color:rgb(22, 9, 134) ;
      font-size: 10px;
      font-weight: normal;
      display:flex;
      flex-direction: row;
      top:130px;
      left:70px;
    }
    p2{
      color:black ;
      font-size: 10px;
      font-weight: normal;
      display:flex;
      padding-top: 55px;
      padding-left: 20px;
    }
    p3{
      
      color:black ;
      font-size: 10px;
      font-weight: normal;
      display:flex;
      padding-top: 2px;
      padding-left: 20px; 
      margin-top: 5px;
    }
    p3:before {
    content: ' \2714';
}
p4{
  color:black ;
      font-size: 13px;
      font-weight: bold;
      display:flex;
      padding-top: 0px;
      padding-left: 0px; 
      margin-top: 2px;
}
p5{
  color:black ;
      font-size: 15px;
      font-weight: bold;
      display:flex;
      padding-top: 0px;
      padding-left: 0px; 
      margin-top: 2px;
}
p6{
  color:black ;
      font-size: 23px;
      font-weight: bold;
      display:flex;
      padding-top: 10px;
     position:absolute;
      justify-content: center;
      text-align: center;
      align-items: center;
      display:flex;
}
p7{
  color:black ;
      font-size: 15px;
      font-weight: bold;
      display:flex;
      padding-top: 80px;
     position:absolute;
      justify-content: center;
      text-align: center;
      align-items: center;
      display:flex;
}
p8{
 
      font-size: 18px;
      font-weight: bold;
      display:flex;
      padding-top: 0px;
     position:absolute;
      justify-content: center;
      text-align: center;
      align-items: center;
      display:flex;
}
    .book {
        color: rgb(25, 0, 255);
        height: 300px;
        background: #fff;
        width: 550px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        border-radius: 15px;
        border: 1px solid #000;
        text-align: center;
        flex: 1;
      }
      .bookContainer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}



      
      
    </style>
</head>
<body>
 
 
    
    <div class="body">
  <div class="boxVideoLink">
   
    <p6><a href=" https://www.nasa.gov/feature/goddard/2021/hubbles-grand-tour-of-the-outer-solar-system"target="_blank">Hubble's Grand Tour of the Outer Solar System</a></p6>
      
   
    <div class="innerboxvideolink">
         
        <iframe width="150" height="120" src="https://www.youtube.com/embed/MAwtM_aq-1U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <source src="movie.mp4" type="video/mp4">
              </video>
      </div>
  </div>
   <div class="startChallangeBox"> 
    <p8> <a href="https://www.frontendmentor.io/solutions" target="_blank">STATR CHALLANGE FREE </a></p8>
   </div>
        <div class="boxup"> 
          <div class="innerboxup">
            <div class="innerboxupLeft"> Frontend Mentor  </div>
              <div class="innerboxupRightgit"> 
                <p5> <a href="https://github.com">Login with github </a></p5></div> 
          <p> <a href="https://www.frontendmentor.io/challenges/space-tourism-multipage-website-gRWj1URZ3" target="_blank">CHALLENGES</a></p> 
          <p> <a href="https://www.frontendmentor.io/solutions" target="_blank">SOLUTIONS</a></p>
          <p> <a href="https://www.frontendmentor.io/resources" target="_blank">RESOURCES</a></p>
          <p> <a href="https://www.frontendmentor.io/pro" target="_blank">UNLOCK PRO</a></p>
          <p> <a href="https://www.frontendmentor.io/hiring" target="_blank"> HIRE DEVELOPERS</a></p>   </div> 
        </div>
             
       <div class="boxup-1">
         <div class="boxup-1Left">  <p1 style="size: 30; font-weight: bold;">CHALLANGED</p1> </div>
       </div>

        <div class="image">
       
        <a href="https://res.cloudinary.com/dz209s6jk/image/upload/q_auto:good,w_900/Challenges/wudjsbv8g93aarlhvbud.jpg">
          <img  id="space"src="https://res.cloudinary.com/dz209s6jk/image/upload/q_auto:good,w_900/Challenges/wudjsbv8g93aarlhvbud.jpg" width="370" height="280">
        </a></div>
      
        <p id="demo1"></p>



    
<div class="boxMidRight">
   <h1>Space tourism multi-page website</h1>
   <p2>This project is a fun collaboration with Scrimba and Kevin Powell! If you like, you can follow along and watch Kevin complete the project on Scrimba. Lots to learn!</p2>
  </div>
<div class="boxMidRightDown">
  <p3 style="size: 12; font-weight: bold;">ASSETS PROVIDED</p3>
      <p3> Sketch and Figma design files (included with Free+ challenges)</p3>
      <p3> Mobile, tablet & desktop layouts</p3>
      <p3> Professional design system for colors, fonts, etc</p3>
      <p3> Optimized image assets</p3>
      <p3>README file to help you get started</p3>
      <p3> HTML file with pre-written content</p3>
</div>
  
      <div class="boxUnderImage">
  
        <h1>Science Contacts:
          Amy Simon
          NASA Goddard Space Flight Center, Greenbelt, Maryland</h1>
  </div>



     
    </div>
   <script>



   </script>
</body>
</html>